# ilmsi_java

./: .gitignore  README.md  docs.docx  pom.xml  ~$docs.docx
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/e3in/java/: App.java  AppConfig.java  Main.java
src/main/java/com/e3in/java/DAO/: BaseDAO.java  BaseSQL.java  DAO.java  DAOManager.java  SQLiteDAO.java  UserDAO.java  XMLDAO.java
src/main/java/com/e3in/java/controller/: AboutViewController.java  BibliothequeController.java  BookController.java  ConnectionViewController.java  LibraryController.java  LivreController.java  MainViewController.java  RegisterViewController.java  UpdatePasswordController.java  UserController.java  WordController.java  WordUtils.java  XmlUtils.java  XmlValidator.java
src/main/java/com/e3in/java/dao/: BaseDAO.java  BibliothequeDAO.java  DAO.java  DAOManager.java  SQLiteDAO.java  UserDAO.java  XMLDAO.java  XmlDAO.java
src/main/java/com/e3in/java/model/: Auteur.java  Author.java  Bibliotheque.java  Book.java  Library.java  Livre.java  MainModel.java  User.java  book.java
src/main/java/com/e3in/java/test/: XMLDAOTest.java
src/main/java/com/e3in/java/utils/: Common.java  Constants.java  SQLiteConnection.java  UserAwareController.java  Word.java  Xml.java  XmlFileManager.java
src/main/resources/: Biblio.xsd  javaLibrary.db  javaLibrary2.db  styles.css  xmlDAO.xml
src/main/resources/view/: AboutView.fxml  ConnectionView.fxml  MainView.fxml  RegisterView.fxml  UpdatePasswordView.fxml
src/test/java/com/e3in/java/: AppConfigTest.java
src/test/java/com/e3in/java/dao/: BibliothequeDAOTest.java  UserDAOTest.java
src/test/java/com/e3in/java/model/: AuteurTest.java  BibliothequeTest.java  LivreTest.java  UserTest.java
src/test/java/com/e3in/java/utils/: CommonTest.java  SQLiteConnectionTest.java  XmlTest.java
src/test/resources/: xmlDAO.xml  xmlDAO_invalid.xml
