<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e3in.java.controller.ConnectionViewController" stylesheets="styles.css">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem onAction="#handleQuitApp" text="Quitter"/>
            </Menu>
            <Menu text="À propos">
                <MenuItem onAction="#handleInfos" text="Informations" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <VBox styleClass="log-box" alignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
                <children>
                    <Label styleClass="title-label" alignment="CENTER" contentDisplay="CENTER" text="Page de connexion" textAlignment="CENTER" />
                    <Separator prefWidth="200.0" />
                    <TextField fx:id="textFieldLogin" promptText="Entrer votre email"/>
                    <PasswordField fx:id="passwordField" promptText="Entrer votre mot de passe"/>
                    <Button mnemonicParsing="false" text="Se connecter" onAction="#handleConnection" />
                    <HBox alignment="CENTER" spacing="5.0">
                        <children>
                            <Text text="Pas de compte ?" />
                            <Button mnemonicParsing="false" text="S'inscrire" onAction="#handleRegister"/>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
