<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e3in.java.controller.MainViewController" stylesheets="styles.css">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <!--            disponible pour qui ? admin only ou user aussi -->
                <Menu fx:id="xmlMenu" text="XML">
                    <MenuItem onAction="#handleLoadFile" text="Ouvrir"/>
                    <!--                    <MenuItem onAction="#handleLocalSync" text="MAJ de notre fichier"/>-->
                    <!--                    <MenuItem onAction="#handleLocalSync" text="MAJ de la BDD avec notre fichier"/>-->
                </Menu>
                <!--            disponible pour qui ? admin only ou user aussi -->
                <Menu fx:id="bddMenu" text="BDD">
                    <MenuItem fx:id="connectionBDD" onAction="#handleConnectionBDD" text="Connexion"/>
                    <!--                    <MenuItem onAction="#handleLocalSync" text="MAJ de notre tableau"/>-->
                    <!--                    <MenuItem onAction="#handleLocalSync" text="MAJ de la BDD avec notre tableau"/>-->
                </Menu>
                <MenuItem onAction="#handleExport" text="Exporter le tableau"/>
                <MenuItem onAction="#handleUnloadFile" text="Décharger le tableau"/>
                <MenuItem onAction="#handleQuitApp" text="Quitter l'application"/>
            </Menu>
            <!--            disponible pour qui ? admin only ou user aussi -->
            <Menu fx:id="editionMenu" text="Édition">
                <MenuItem onAction="#handleSave" text="Sauvegarder"/>
                <MenuItem onAction="#handleSaveAs" text="Sauvegarder sous..."/>
            </Menu>
            <Menu text="À propos">
                <MenuItem onAction="#handleInfos" text="Informations" />
            </Menu>
        </MenuBar>
    </top>
   <center>
      <TableView fx:id="tableView" prefHeight="654.0" prefWidth="608.0">
          <columns>
              <TableColumn prefWidth="100" text="Titre">
                  <cellValueFactory>
                      <PropertyValueFactory property="titre" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="100" text="Auteur">
                  <cellValueFactory>
                      <PropertyValueFactory property="auteur" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="100" text="Présentation">
                  <cellValueFactory>
                      <PropertyValueFactory property="presentation" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="100" text="Jaquette">
                  <cellValueFactory>
                      <PropertyValueFactory property="jaquette" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="100" text="Parution">
                  <cellValueFactory>
                      <PropertyValueFactory property="parution" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="100" text="Colonne">
                  <cellValueFactory>
                      <PropertyValueFactory property="colonne" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="100" text="Rangée">
                  <cellValueFactory>
                      <PropertyValueFactory property="rangee" />
                  </cellValueFactory>
              </TableColumn>
          </columns>
      </TableView>
   </center>
   <right>
        <VBox alignment="TOP_CENTER" prefHeight="654.0" prefWidth="250.0" BorderPane.alignment="CENTER" style="-fx-padding: 10 0 0 0;">
            <children>
               <Label alignment="CENTER" text="Édition" />
               <HBox alignment="CENTER" prefHeight="51.0" prefWidth="250.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="82.0" text="Titre" />
                     <TextField fx:id="textFieldTitre" promptText="Titre" />
                  </children>
               </HBox>
               <Separator prefWidth="200.0" />
               <HBox alignment="CENTER" layoutX="10.0" layoutY="27.0" prefHeight="51.0" prefWidth="250.0">
                  <children>
                      <Label prefHeight="17.0" prefWidth="82.0" text="Auteur" />
                      <TextField fx:id="textFieldAuteur" promptText="Prénom Nom"/>
                  </children>
               </HBox>
               <Separator layoutX="10.0" layoutY="78.0" prefWidth="200.0" />
               <HBox alignment="CENTER" layoutX="10.0" layoutY="81.0" prefHeight="51.0" prefWidth="250.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="82.0" text="Présentation" />
                     <TextField fx:id="textFieldPresentation" promptText="Présentation" />
                  </children>
               </HBox>
                <Separator layoutX="10.0" layoutY="78.0" prefWidth="200.0" />
                <HBox alignment="CENTER" layoutX="10.0" layoutY="81.0" prefHeight="51.0" prefWidth="250.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="82.0" text="Jaquette" />
                        <TextField fx:id="textFieldJaquette" promptText="URL Jaquette" />
                    </children>
                </HBox>
               <Separator layoutX="10.0" layoutY="132.0" prefWidth="200.0" />
               <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0" prefHeight="51.0" prefWidth="250.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="82.0" text="Parution" />
                     <TextField fx:id="textFieldParution" promptText="Date de parution" />
                  </children>
               </HBox>
               <Separator layoutX="10.0" layoutY="186.0" prefWidth="200.0" />
               <HBox alignment="CENTER" layoutX="10.0" layoutY="189.0" prefHeight="51.0" prefWidth="250.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="82.0" text="Colonne" />
                     <Spinner fx:id="spinnerColonne" initialValue="1" max="7" min="0" />
                  </children>
               </HBox>
               <Separator layoutX="10.0" layoutY="240.0" prefWidth="200.0" />
               <HBox alignment="CENTER" layoutX="10.0" layoutY="243.0" prefHeight="51.0" prefWidth="250.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="82.0" text="Rangée" />
                      <Spinner fx:id="spinnerRangee" initialValue="1" max="5" min="1" />
                  </children>
               </HBox>
               <Separator layoutX="10.0" layoutY="240.0" prefWidth="200.0" />
                <HBox alignment="CENTER" layoutX="10.0" layoutY="243.0" prefHeight="51.0" prefWidth="250.0">
                    <fx:define>
                        <ToggleGroup fx:id="borrowGroup" />
                    </fx:define>
                    <children>
                      <RadioButton fx:id="radioBorrow" mnemonicParsing="false" text="Emprunté" toggleGroup="$borrowGroup"/>
                      <RadioButton fx:id="radioNoBorrow" mnemonicParsing="false" text="En Rayon" toggleGroup="$borrowGroup"/>
                    </children>
                </HBox>
               <Separator layoutX="10.0" layoutY="294.0" prefWidth="200.0" />
            <HBox fx:id="containerEditionLivre" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Button layoutX="100.0" layoutY="50.0" onAction="#handleCancel" text="Annuler" />
                    <Button fx:id="buttonRemove" layoutX="125.0" layoutY="75.0" onAction="#handleRemove" text="Supprimer" />
                    <Button fx:id="buttonModify" layoutX="100.0" layoutY="50.0" onAction="#handleModify" text="Ajouter" />
                </children>
            </HBox>
            </children>
         </VBox>
   </right>
    <bottom>
        <HBox spacing="10" alignment="BOTTOM_LEFT" styleClass="chip-container">
            <Label fx:id="userTypeChip" styleClass="chip"/>
            <Label fx:id="connectionTypeChip" styleClass="chip"/>
            <Label fx:id="lastEditDateChip" styleClass="chip"/>
        </HBox>
    </bottom>
</BorderPane>
